<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Panel - Login</title>
  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/login.css">
</head>
<body class="dark-bg">
  <div class="circle blue"></div>
  <div class="circle orange"></div>
  <div class="login-container-glass">
    <h2>Login Here</h2>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Email or Phone" required>
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" class="login-btn">Log In</button>
      <div id="login-error" style="color:#f87171;margin-top:1rem;display:none;">Credenciales incorrectas.</div>
      <div class="social-login">
        <button type="button" class="social-btn google"><span>G</span> Google</button>
        <button type="button" class="social-btn facebook"><span>f</span> Facebook</button>
      </div>
    </form>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
