body.dark-bg {
  background: #0f1117;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(3px);
  opacity: 0.82;
  z-index: 0;
}

.blue {
  width: 190px;
  height: 190px;
  background: linear-gradient(135deg, #3a8ffe, #2563eb 60%);
  left: 11vw;
  top: 7vh;
}
.orange {
  width: 170px;
  height: 170px;
  background: linear-gradient(135deg, #fdba74, #f87171 80%);
  right: 10vw;
  bottom: 7vh;
}

.login-container-glass {
  z-index: 1;
  width: 330px;
  min-height: 350px;
  padding: 2.3rem 2.2rem 2.2rem 2.2rem;
  background: rgba(24, 27, 37, 0.69);
  border-radius: 16px;
  box-shadow: 0 4px 32px #0003;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px); /* Para Safari/iOS */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container-glass h2 {
  color: #fff;
  margin-bottom: 1.3rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.login-container-glass label {
  color: #ccd6f6;
  font-size: 0.99rem;
  margin: 0.3rem 0 0.15rem 0;
  display: block;
}

.login-container-glass input[type="text"],
.login-container-glass input[type="password"] {
  width: 100%;
  padding: 0.6rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: rgba(31, 35, 45, 0.79);
  color: #fff;
  font-size: 1rem;
  font-family: inherit;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 0 2px transparent;
}

.login-container-glass input:focus {
  box-shadow: 0 0 0 2px #2563eb66;
}

.login-btn {
  width: 100%;
  padding: 0.72rem 1rem;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #2563eb 80%, #3a8ffe 100%);
  color: #fff;
  font-weight: 600;
  font-size: 1.06rem;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
  cursor: pointer;
  transition: background-color 0.18s;
}

.login-btn:hover {
  background: linear-gradient(90deg, #1745b6 60%, #2563eb 100%);
}

.social-login {
  display: flex;
  gap: 0.65rem;
  margin-top: 0.3rem;
}

.social-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.10);
  border: none;
  border-radius: 7px;
  padding: 0.54rem 0.7rem;
  color: #eee;
  font-size: 0.99rem;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.2px;
  transition: background-color 0.16s, color 0.16s;
}

.social-btn.google span {
  color: #3a8ffe;
  font-size: 1.14rem;
  margin-right: 6px;
}
.social-btn.facebook span {
  color: #1877f3;
  font-size: 1.1rem;
  margin-right: 7px;
}
.social-btn:hover {
  background: rgba(37,99,235,0.17);
  color: #fff;
}
